<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_minhas_reclamacoes"
            android:icon="@drawable/reclamacao"
            android:title="Minhas Denúncias" />
        <item
            android:id="@+id/nav_minhas_avaliacoes"
            android:icon="@drawable/star"
            android:title="Minhas Avaliações" />
        <item
            android:id="@+id/nav_telefones_uteis"
            android:icon="@drawable/telefone_fixo"
            android:title="Telefones Úteis" />
        <item
            android:id="@+id/nav_descarte_pneus"
            android:icon="@drawable/icon_pneu"
            android:title="Descarte de Pneus" />
        <item
            android:id="@+id/nav_descarte_eletronicos"
            android:icon="@drawable/icon_lixo_eletronico"
            android:title="Descarte de Eletrônicos" />
    </group>

    <item android:title="Comunicação">
        <menu>
            <item
                android:id="@+id/nav_terms"
                android:icon="@drawable/icon_politica_privacidade"
                android:title="Termos de Uso e Privacidade" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/icon_send"
                android:title="Copartilhar App" />
        </menu>
    </item>

</menu>