<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permite conexões HTTP apenas para domínios específicos -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">firebasestorage.googleapis.com</domain>
        <domain includeSubdomains="true">firebasedatabase.googleapis.com</domain>
    </domain-config>

    <!-- Configuração padrão para HTTPS -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>