<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewDescartePneus"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="6dp"
    app:cardBackgroundColor="#E3E0E0"
    app:cardCornerRadius="1dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/local_descarte_consciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_home_1"
            android:text="@string/local"
            android:layout_marginTop="6dp"
            android:drawablePadding="12dp"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/endereco_descarte_consciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/location_map_navigation_pointer"
            android:text="@string/endereco"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>

            <TextView
                android:id="@+id/fone_descarte_consciente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/telefone"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/telefone_volume"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>

        <TextView
            android:id="@+id/horario_descarte_consciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/horario"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/alarm_clock"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>







    </LinearLayout>

</androidx.cardview.widget.CardView>